<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Java Loco - About</title>
</head>
<body>
    <div class="about-header">
        <div class="container">
            <div>
                <nav>
                    <ul>
                        <li><a href="/#header">Home</a></li>
                        <li><a href="/About/about.html">About</a></li>
                        <li><a href="/Menu/menu.html">Menu</a></li>
                        <li><a href="/Locations/locations.html">Locations</a></li>
                        <li><a href="/Checkout/checkout.html">Checkout</a></li>
                        <li><a href="/#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="abt-header-text">
                <h1>Our Story</h1>
            </div>
        </div>
    </div>

    <div class="middle-sect">
        <div class="container">
            <h1 class="sub-head">About Us</h1>

            <div class="bio-container">
                <div class="bio-box">
                    <h1 class="box-1">First Blend</h1>
                    <div class="box-content">
                        <img src="../Images/about-m1.jpg" alt="">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ea soluta, quasi error harum explicabo voluptatum sint distinctio corporis ullam ad commodi fugit? Omnis, consequatur. Voluptatum ab quasi ullam quisquam.</p>
                    </div>
                </div>

                <hr class="line">

                <div class="bio-box">
                    <h1 class="box-2">Present Chapter</h1>
                    <div class="box-content">
                        <img src="../Images/about-m2.jpg" alt="">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ea soluta, quasi error harum explicabo voluptatum sint distinctio corporis ullam ad commodi fugit? Omnis, consequatur. Voluptatum ab quasi ullam quisquam.</p>
                    </div>
                </div>

                <hr class="line">

                <div class="bio-box">
                    <h1 class="box-1">Next Steps</h1>
                    <div class="box-content">
                        <img src="../Images/about-m3.jpg" alt="">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ea soluta, quasi error harum explicabo voluptatum sint distinctio corporis ullam ad commodi fugit? Omnis, consequatur. Voluptatum ab quasi ullam quisquam.</p>
                    </div>
                </div>

                <hr class="line">

                <div class="cta">
                    <p>Want to support us? Join our community today!</p>
                    <div class="btn-div">
                        <a href="/index.html#contact" class="join-btn">Join Now</a>
                    </div>
                </div>

            </div>

        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <div class="top">
                <nav>
                    <ul>
                        <li><li><a href="/#header">Home</a></li>
                        <li><a href="/About/about.html">About</a></li>
                        <li><a href="/Menu/menu.html">Menu</a></li>
                        <li><a href="/Locations/locations.html">Locations</a></li>
                        <li><a href="/Checkout/checkout.html">Checkout</a></li>
                        <li><a href="/#contact">Contact Us</a></li></li>
                    </ul>
                </nav>
            </div>
            <div class="bottom">
                <div class="social-brands">
                    <a href="https://facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="copyright">
                    <p>©️ 2024 Java Loco. All rights reserved.</p>
                    <div class="terms">
                        <p>Terms & Conditions</p>
                        <p>Return Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>